/*
Styles Switcher.
*/
.style-switcher {
	position: fixed;
	top: 80px;
	left: -266px;
	width: 266px;
	z-index: 20000;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}	
.style-switcher.open {
	left: 0;
}
.style-switcher .stoggler {
	background: #f5f5f5;
	border: 1px solid #ccc;
	color: #666;
	cursor: pointer;
	display: block;
	font-size: 24px;
	height: 40px;
	line-height: 38px;
	position: absolute;
	right: -40px;
	text-align: center;
	top: 0;
	width: 40px;
}
.style-switcher .stoggler i{line-height: 38px;
}
.style-switcher h2, .style-switcher h3 {
	color: #666;
	font-size: 14px;
	font-weight: normal;
}
.style-switcher h2 {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: normal;
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
}
.style-switcher h3 {
	margin-top: 15px;
}
.style-switcher select {
	height: 28px;
	width: 100%;
}
.style-switcher .spanel {
	background: #f5f5f5;
	border: 1px solid #ccc;
	float: left;
	padding: 10px 15px;
	width: 100%;
}
.style-switcher ul {
	margin: 0;
	padding: 0;
}
.style-switcher #resetpreview {
	margin: 10px 0 0;
}
.style-switcher .colors {
	list-style: none;
	margin: 0 0 10px;
	overflow: hidden;
}	
.style-switcher .colors li {
	float: left;
	margin: 4px 2px 0;
}	
.style-switcher .colors li a {
	cursor: pointer;
	display: block;
	height: 17px;
	width: 17px;
}
#bg a {
	border: 1px solid #ccc;
}
.green-bg {
	background-color: #3acf87 !important;
}
.blue-bg {
	background-color: #2db2ea !important;
}
.orange-bg {
	background-color: #fa5b0f !important;
}
.navy-bg {
	background-color: #495d7f !important;
}
.yellow-bg {
	background-color: #ffb400 !important;
}
.peach-bg {
	background-color: #fcab55 !important;
}
.red-bg {
	background-color: #dd3737 !important;
}
.beige-bg {
	background-color: #bfa980 !important;
}
.pink-bg {
	background-color: #d64391 !important;
}
.cyan-bg {
	background-color: #37b6bd !important;
}
.celadon-bg {
	background-color: #74aea1 !important;
}
.brown-bg {
	background-color: #784e3d !important;
}
.cherry-bg {
	background-color: #911938 !important;
}
.gray-bg {
	background-color: #808080 !important;
}
.purple-bg {
	background-color: #917ae9 !important;
}
.dark-bg {
	background-color: #404040 !important;
}
.green-text {
	color: #3acf87 !important;
}
.blue-text {
	color: #2db2ea !important;
}
.orange-text {
	color: #fa5b0f !important;
}
.navy-text {
	color: #495d7f !important;
}
.yellow-text {
	color: #ffb400 !important;
}
.peach-text {
	color: #fcab55 !important;
}
.red-text {
	color: #dd3737 !important;
}
.beige-text {
	color: #bfa980 !important;
}
.pink-text {
	color: #d64391 !important;
}
.cyan-text {
	color: #37b6bd !important;
}
.celadon-text {
	color: #74aea1 !important;
}
.brown-text {
	color: #784e3d !important;
}
.cherry-text {
	color: #911938 !important;
}
.white-text {
	color: #ffffff !important;
}
.purple-text {
	color: #917ae9 !important;
}
.dark-text {
	color: #404040 !important;
}
#saletextcolor .green-text {
	background-color: #3acf87 !important;
}
#saletextcolor .blue-text {
	background-color: #2db2ea !important;
}
#saletextcolor .orange-text {
	background-color: #fa5b0f !important;
}
#saletextcolor .navy-text {
	background-color: #495d7f !important;
}
#saletextcolor .yellow-text {
	background-color: #ffb400 !important;
}
#saletextcolor .peach-text {
	background-color: #fcab55 !important;
}
#saletextcolor .red-text {
	background-color: #dd3737 !important;
}
#saletextcolor .beige-text {
	background-color: #bfa980 !important;
}
#saletextcolor .pink-text {
	background-color: #d64391 !important;
}
#saletextcolor .cyan-text {
	background-color: #37b6bd !important;
}
#saletextcolor .celadon-text {
	background-color: #74aea1 !important;
}
#saletextcolor .brown-text {
	background-color: #784e3d !important;
}
#saletextcolor .cherry-text {
	background-color: #911938 !important;
}
#saletextcolor .white-text {
	background-color: #ffffff !important;
}
#saletextcolor .purple-text {
	background-color: #917ae9 !important;
}
#saletextcolor .dark-text {
	background-color: #404040 !important;
}
.bg0 {
	background-image: url("../images/bg/pattern0.png") !important;
	background-repeat: repeat !important;
}
.bg1 {
	background-image: url("../images/bg/pattern1.png") !important;
	background-repeat: repeat !important;
}
.bg2 {
	background-image: url("../images/bg/pattern2.png") !important;
	background-repeat: repeat !important;
}
.bg3 {
	background-image: url("../images/bg/pattern3.png") !important;
	background-repeat: repeat !important;
}
.bg4 {
	background-image: url("../images/bg/pattern4.png") !important;
	background-repeat: repeat !important;
}
.bg5 {
	background-image: url("../images/bg/pattern5.png") !important;
	background-repeat: repeat !important;
}
.bg6 {
	background-image: url("../images/bg/pattern6.png") !important;
	background-repeat: repeat !important;
}
.bg7 {
	background-image: url("../images/bg/pattern7.png") !important;
	background-repeat: repeat !important;
}
.bg8 {
	background-image: url("../images/bg/pattern8.png") !important;
	background-repeat: repeat !important;
}
.bg9 {
	background-image: url("../images/bg/pattern9.png") !important;
	background-repeat: repeat !important;
}
.bg10 {
	background-image: url("../images/bg/pattern10.png") !important;
	background-repeat: repeat !important;
}
.bg11 {
	background-image: url("../images/bg/pattern11.png") !important;
	background-repeat: repeat !important;
}
.bg12 {
	background-image: url("../images/bg/pattern12.png") !important;
	background-repeat: repeat !important;
}
.bg13 {
	background-image: url("../images/bg/pattern13.png") !important;
	background-repeat: repeat !important;
}
.bg14 {
	background-image: url("../images/bg/pattern14.png") !important;
	background-repeat: repeat !important;
}
.bg15 {
	background-image: url("../images/bg/pattern15.png") !important;
	background-repeat: repeat !important;
}
.bg16 {
	background-image: url("../images/bg/pattern16.png") !important;
	background-repeat: repeat !important;
}
.bg17 {
	background-image: url("../images/bg/pattern17.png") !important;
	background-repeat: repeat !important;
}
.bg18 {
	background-image: url("../images/bg/pattern18.png") !important;
	background-repeat: repeat !important;
}
.bg19 {
	background-image: url("../images/bg/pattern19.png") !important;
	background-repeat: repeat !important;
}
.bg20 {
	background-image: url("../images/bg/pattern20.png") !important;
	background-repeat: repeat !important;
}
.bg21 {
	background-image: url("../images/bg/pattern21.png") !important;
	background-repeat: repeat !important;
}
.bg22 {
	background-image: url("../images/bg/pattern22.png") !important;
	background-repeat: repeat !important;
}
.bg23 {
	background-image: url("../images/bg/pattern23.png") !important;
	background-repeat: repeat !important;
}
.bg24 {
	background-image: url("../images/bg/pattern24.png") !important;
	background-repeat: repeat !important;
}
.bg25 {
	background-image: url("../images/bg/pattern25.png") !important;
	background-repeat: repeat !important;
}
.bg26 {
	background-image: url("../images/bg/pattern26.png") !important;
	background-repeat: repeat !important;
}
.bg27 {
	background-image: url("../images/bg/pattern27.png") !important;
	background-repeat: repeat !important;
}
.bg28 {
	background-image: url("../images/bg/pattern28.png") !important;
	background-repeat: repeat !important;
}
.bg29 {
	background-image: url("../images/bg/pattern29.png") !important;
	background-repeat: repeat !important;
}
.bg30 {
	background-image: url("../images/bg/pattern30.png") !important;
	background-repeat: repeat !important;
}
.presets {
    margin-top: 20px;
}
ul.preset {
	margin-left: -5px;
    margin-right: -5px;
    margin-top: 10px;
}
ul.preset li {
    float: left;
    list-style: none;
    margin: 0 0 5px;
	padding: 0 5px;
    width: 50%;
}
ul.preset li a {
	color: #fff;
    display: block;
    padding: 5px 0;
    text-align: center;
    text-transform: uppercase;
}
ul.preset li a.preset1 {
	background: #1abc9c;
}
ul.preset li a.preset2 {
	background: #f65d3f;
}
ul.preset li a.preset3 {
	background: #e4bd9f;
}
ul.preset li a.preset4 {
	background: #363636;
}