@keyframes progress-bar-stripes {
  0% {
      background-position: 40px 0;
  }
  100% {
      background-position: 0 0;
  }
}
.wc-setup-content p, .wc-setup-content table {
    font-size: 1em;
    line-height: 1.75em;
    color: #666;
}
body {
    margin: 100px auto 24px;
    box-shadow: none;
    background: #f1f1f1;
    padding: 0;
}
#logos {
    border: 0;
    margin: 0 0 24px;
    padding: 0;
    text-align: center;
}
#ae-logo {
    max-width: 50%;
}
#wc-crm-logo{
    font-size: 2.4em;
    font-weight: 600;
    text-align: center;
}
.wc-setup-content {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .13);
    padding: 24px 24px 0;
    background: #fff;
    overflow: hidden;
    zoom: 1;
}
.wc-setup-content h1, .wc-setup-content h2, .wc-setup-content h3, .wc-setup-content table {
    margin: 0 0 24px;
    border: 0;
    padding: 0;
    color: #666;
    clear: none;
}
.wc-setup-content p {
    margin: 0 0 24px;
}
.wc-setup-content a {
    color: #8f1e20;
}
.wc-setup-content a:focus, .wc-setup-content a:hover {
    color: #111;
}
.wc-setup-content .form-table th {
    width: 35%;
    vertical-align: top;
    font-weight: 400;
}
.wc-setup-content .form-table td {
    vertical-align: top;
}
.wc-setup-content .form-table td input, .wc-setup-content .form-table td select {
    width: 100%;
    box-sizing: border-box;
}
.wc-setup-content .form-table td input[size] {
    width: auto;
}
.wc-setup-content .form-table td .description {
    line-height: 1.5em;
    display: block;
    margin-top: .25em;
    color: #999;
    font-style: italic;
}
.wc-setup-content .form-table td .input-checkbox, .wc-setup-content .form-table td .input-radio {
    width: auto;
    box-sizing: inherit;
    padding: inherit;
    margin: 0 .5em 0 0;
    box-shadow: none;
}
.wc-setup-content .form-table .section_title td {
    padding: 0;
}
.wc-setup-content .form-table .section_title td h2, .wc-setup-content .form-table .section_title td p {
    margin: 12px 0 0;
}
.wc-setup-content .form-table td, .wc-setup-content .form-table th {
    padding: 12px 0;
    margin: 0;
    border: 0;
}
.wc-setup-content .form-table td:first-child, .wc-setup-content .form-table th:first-child {
    padding-right: 1em;
}
.wc-setup-content .form-table table.tax-rates {
    width: 100%;
    font-size: .92em;
}
.wc-setup-content .form-table table.tax-rates th {
    padding: 0;
    text-align: center;
    width: auto;
    vertical-align: middle;
}
.wc-setup-content .form-table table.tax-rates td {
    border: 1px solid #eee;
    padding: 6px;
    text-align: center;
    vertical-align: middle;
}
.wc-setup-content .form-table table.tax-rates td input {
    outline: 0;
    border: 0;
    padding: 0;
    box-shadow: none;
    text-align: center;
}
.wc-setup-content .form-table table.tax-rates td.sort {
    cursor: move;
    color: #ccc;
}
.wc-setup-content .form-table table.tax-rates td.sort:before {
    content: "\f333";
    font-family: dashicons;
}
.wc-setup-content .form-table table.tax-rates .add {
    padding: 1em 0 0 1em;
    line-height: 1em;
    font-size: 1em;
    width: 0;
    margin: 6px 0 0;
    height: 0;
    overflow: hidden;
    position: relative;
    display: inline-block;
}
.wc-setup-content .form-table table.tax-rates .add:before {
    content: "\f502";
    font-family: dashicons;
    position: absolute;
    left: 0;
    top: 0;
}
.wc-setup-content .form-table table.tax-rates .remove {
    padding: 1em 0 0 1em;
    line-height: 1em;
    font-size: 1em;
    width: 0;
    margin: 0;
    height: 0;
    overflow: hidden;
    position: relative;
    display: inline-block;
}
.wc-setup-content .form-table table.tax-rates .remove:before {
    content: "\f182";
    font-family: dashicons;
    position: absolute;
    left: 0;
    top: 0;
}
.wc-setup-content .wc-setup-pages {
    width: 100%;
    border-top: 1px solid #eee;
}
.wc-setup-content .wc-setup-pages thead th {
    display: none;
}
.wc-setup-content .wc-setup-pages .page-name {
    width: 30%;
    font-weight: 700;
}
.wc-setup-content .wc-setup-pages td, .wc-setup-content .wc-setup-pages th {
    padding: 14px 0;
    border-bottom: 1px solid #eee;
}
.wc-setup-content .wc-setup-pages td:first-child, .wc-setup-content .wc-setup-pages th:first-child {
    padding-right: 9px;
}
.wc-setup-content .wc-setup-pages th {
    padding-top: 0;
}
.wc-setup-content .wc-setup-pages .page-options p {
    color: #777;
    margin: 6px 0 0 24px;
    line-height: 1.75em;
}
.wc-setup-content .wc-setup-pages .page-options p input {
    vertical-align: middle;
    margin: 1px 0 0;
    height: 1.75em;
    width: 1.75em;
    line-height: 1.75em;
}
.wc-setup-content .wc-setup-pages .page-options p label {
    line-height: 1;
}
@media screen and (max-width:782px) {
    .wc-setup-content .form-table tbody th {
    width: auto;
}
}.wc-setup-content .twitter-share-button {
    float: right;
}
.wc-setup-content .wc-setup-next-steps {
    overflow: hidden;
    margin: 0 0 24px;
}
.wc-setup-content .wc-setup-next-steps h2 {
    margin-bottom: 12px;
}
.wc-setup-content .wc-setup-next-steps .wc-setup-next-steps-first {
    float: left;
    width: 50%;
    box-sizing: border-box;
}
.wc-setup-content .wc-setup-next-steps .wc-setup-next-steps-last {
    float: right;
    width: 50%;
    box-sizing: border-box;
}
.wc-setup-content .wc-setup-next-steps ul {
    padding: 0 2em 0 0;
    list-style: none;
    margin: 0 0 -.75em;
}
.wc-setup-content .wc-setup-next-steps ul li a {
    display: block;
    padding: 0 0 .75em;
}
.wc-setup-content .wc-setup-next-steps ul .setup-product a {
    text-align: center;
    font-size: 1em;
    padding: 1em;
    line-height: 1.75em;
    height: auto;
    margin: 0 0 .75em;
    opacity: 1;
    background-color: #8f1e20;
    border-color: #8f1e20;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 0 rgba(0, 0, 0, .15);
}
.wc-setup-content .wc-setup-next-steps ul li a:before {
    color: #82878c;
    font: 400 20px/1 dashicons;
    speak: none;
    display: inline-block;
    padding: 0 10px 0 0;
    top: 1px;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none!important;
    vertical-align: top;
}
.wc-setup-content .wc-setup-next-steps ul .learn-more a:before {
    content: "\f105"}
.wc-setup-content .wc-setup-next-steps ul .shop-more a:before {
	content: "\f106"}
.wc-setup-content .wc-setup-next-steps ul .video-walkthrough a:before {
    content: "\f126"}
.wc-setup-content .wc-setup-next-steps ul .sidekick a:before {
    content: "\f118"}
.wc-setup-content .wc-setup-next-steps ul .newsletter a:before {
    content: "\f465"}
.wc-setup-content .updated, .wc-setup-content .woocommerce-language-pack, .wc-setup-content .woocommerce-tracker {
    padding: 24px 24px 0;
    margin: 0 0 24px;
    overflow: hidden;
    background: #f5f5f5;
}
.wc-setup-content .updated p, .wc-setup-content .woocommerce-language-pack p, .wc-setup-content .woocommerce-tracker p {
    padding: 0;
    margin: 0 0 12px;
}
.wc-setup-content .updated p:last-child, .wc-setup-content .woocommerce-language-pack p:last-child, .wc-setup-content .woocommerce-tracker p:last-child {
    margin: 0 0 24px;
}
.wc-setup-steps {
    padding: 0 0 24px;
    margin: 0;
    list-style: none;
    overflow: hidden;
    color: #ccc;
    width: 100%;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
.wc-setup-steps li {
    width: 25%;
    float: left;
    padding: 0 0 .8em;
    margin: 0;
    text-align: center;
    position: relative;
    border-bottom: 4px solid #ccc;
    line-height: 1.4em;
}
.wc-setup-steps li:before {
    content: "";
    border: 4px solid #ccc;
    border-radius: 100%;
    width: 4px;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -6px;
    margin-bottom: -8px;
    background: #fff;
}
.wc-setup-steps li.active {
    border-color: #8f1e20;
    color: #8f1e20;
}
.wc-setup-steps li.active:before {
    border-color: #8f1e20;
}
.wc-setup-steps li.done {
    border-color: #8f1e20;
    color: #8f1e20;
}
.wc-setup-steps li.done:before {
    border-color: #8f1e20;
    background: #8f1e20;
}
.wc-setup .wc-setup-actions {
    overflow: hidden;
}
.wc-setup .wc-setup-actions .button {
    float: right;
    font-size: 1.25em;
    padding: .5em 1em;
    line-height: 1em;
    margin-right: .5em;
    height: auto;
}

.wc-return-to-dashboard {
    font-size: .85em;
    color: #b5b5b5;
    margin: 1.18em 0;
    display: block;
    text-align: center;
}


#reload-bar{
    position: relative;
    height: 25px;
    background: #e7e9ee;
        border-radius: 2px;
}
#reload-bar-percent{
    position:absolute;left:50%;top:50%;width:300px;margin-left:-150px;height:25px;margin-top:-9px;font-weight:bold;text-align:center;
}
#reload-debuglist{
    background: #fff none repeat scroll 0 0;
    border: solid 1px #ccc;
    height: 400px;
    list-style-position: inside;
    margin-left: 0;
    overflow: auto;
    padding: 1em 1.2em;
    display: none;
}
.ui-progressbar .ui-progressbar-value {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 11px;
  line-height: 17px;
  color: #ffffff;
  text-align: center;
  background-color: #8f1e20;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;  
}
#reload-bar.active .ui-progressbar-value {
  animation: 2s linear 0s normal none infinite running progress-bar-stripes;    
}
#reload-debuglist #message{
    display: block !important;
}
#reload-debuglist .notice.info{
     border-color: #8f1e20;
}

#load_customers_buttons{
    display: block;
    height: 42px;
}
.wp-core-ui .button-primary,
.wp-core-ui .button-primary.focus, .wp-core-ui .button-primary.hover, .wp-core-ui .button-primary:focus, .wp-core-ui .button-primary:hover, .wp-core-ui .button-primary:active {
	background: #8f1e20;
	border-color: #8f1e20;
	text-shadow: 0 -1px 1px #660507,1px 0 1px #660507,0 1px 1px #660507,-1px 0 1px #660507;
}
.wp-core-ui .button-primary:active {
	box-shadow: inset 0 2px 0 #8f1e20;
}