/*
Theme Name: Raboda
Theme URI: http://demo.roadthemes.com/rabodademo/
Author: RoadThemes
Author URI: http://roadthemes.com/
Description:  Raboda is a new WordPress theme for Online Shopping. With this theme, we have 4 different layouts. With drag and drop home page layout manager, we can build many variations of home page layout. We also have ajax cart, product quick view, wishlist, compare, zoom and fancybox to bring into a modern look of website. Some of amazing features like Revolution Slider, Mega Menu, Visual Composer, Product Tabs & Carousel, Contact Form with Google map will makes your website more attractive.
Version: 1.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, brown, orange, tan, white, yellow, light, one-column, two-columns, right-sidebar, fluid-layout, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, sticky-post
Text Domain: roadthemes

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/*------------------------------------------------------------------
[Table of contents]

This theme compiles .less files into .css files. Please open "less" folder to see all LESS file.

1. Theme variables
	1.1 Fonts
	1.2 Colors
	1.3 Defined colors
2. Global CSS
	2.1 HTML Elements
	2.2 Front page
	2.3 Carousel buttons
	2.4 WooCommerce onsale label
	2.5 Added to cart popup
	2.6 Quick view
	2.7 Header default
		2.7.1 Top bar
		2.7.2 Mega menu
	2.8 Footer default
	2.9 Google map
	2.10 Content
		2.10.1 WooCommerce notification
		2.10.2 Breadcrumbs
		2.10.3 Shop toolbar
		2.10.4 List view, grid view
		2.10.5 Product details page
		2.10.6 Cart & Checkout
		2.10.7 Full width template
		2.10.8 Blog page
		2.10.9 Contact page
		2.10.10 Default page template
		2.10.11 Error 404 page
		2.10.12 Sidebars
3. Home Blocks
4. Responsive CSS
-------------------------------------------------------------------*/

.alignnone {
    margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone {
    margin: 5px 20px 20px 0;
}
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}
.wp-caption {
    background: #fff;
	border: none;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    font-size: 12px;
    line-height: 17px;
    margin: 3px 0 0;
    padding: 0 4px 5px;
}
.wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption {
	font-style: italic;
	font-size: 12px;
	line-height: 2;
	color: #757575;
}