/* Layouts */

@-webkit-keyframes rotate {
    0% { -webkit-transform:rotate(0); }
    0% { -webkit-transform:rotate(-360deg); }
}
@-moz-keyframes rotate {
    0% { -moz-transform:rotate(0); }
    0% { -moz-transform:rotate(-360deg); }
}
@keyframes rotate {
    0% { transform:rotate(0); }
    0% { transform:rotate(-360deg); }
}
.main-container .full-width {
	.row-container {
		max-width: 100%;
		width: 100%;
	}
}
.home-slider .tp-bullets.simplebullets.round .bullet{
	width: 10px;
	height: 10px;
	background: #fff;
	opacity:0.5;
	margin: 0 3px;
}
.home-slider .tp-bullets.simplebullets.round .bullet.selected, .home-slider .tp-bullets.simplebullets.round .bullet:hover{
	opacity: 1;
	background:@primarycolor; 
}
.main-container .layout2.greybg{
	margin: 0;
	background-color: #f8f8f8;
	padding: 25px 0;
}
.main-container .latest-posts.layout2{
	padding: 25px 0 50px;
}
.main-container .home-slider.layout2{
	background-color: #ebebeb;
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 30px;
	padding-top: 0;
	padding-bottom: 0;
}
.main-container .home-slider.layout3{
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 0;

	.row-container{
		max-width: 100%;
		padding: 0;
		width: 100%;

		.vc_column_container {
			padding-right: 0;
			padding-left: 0;
		}
	}
}
.main-container .home-slider.layout4{
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	.row-container{
		.vc_column_container{
			padding-right: 0;
			padding-left: 0;
		}
	}
}
.main-container .home-slider{
	background-color: #ebebeb;
	.tp-caption.text-title-4{
		a{
			color: #333;
			display:inline-block;
			padding: 10px;
			&:hover{
				color: #fff;
			}
		}
		&:hover{
			background-color: @primarycolor;
			border-color: @primarycolor;
			color: #fff;
		}
	}
	.tp-leftarrow.default {
		height:35px;
		width: 35px;
		border: 1px solid #fff;
		text-align: center;
		line-height: 35px;
		font-size: 0;
		background: rgba(255, 255, 255, 0.12);
		
		&:before{
			content: "\f104";
			font-family: FontAwesome;
			color: #fff;
			font-size: 14px;
		}
		&:hover {
			background:@primarycolor;
		}
	}
	.tp-rightarrow.default {
		height:35px;
		width: 35px;
		border: 1px solid #fff;
		text-align: center;
		line-height: 35px;
		font-size: 0;
		background: rgba(255, 255, 255, 0.12);
		&:before{
			content: "\f105";
			font-family: FontAwesome;
			color: #fff;
			font-size: 14px;
		}
		&:hover {
			background:@primarycolor;
		}
	}
}
.main-container .layout2 .wpb_wrapper > h3{
	text-align: center;
	font-size: 18px;
	font-weight: 400;
	span{
		font-size: 18px;
		font-weight: 400;
	}
}
.main-container .layout3 .wpb_wrapper > h3{
	text-align: center;
	font-size: 18px;
	font-weight: 400;
	span{
		font-size: 18px;
		font-weight: 400;
	}
}
.main-container .corporate-about.layout2{
	background-color: #fff;
	padding: 60px 0;
	.row-container{
		padding-bottom: 0;
		&:before{
			display: none;
		}
	}
	h4{
		font-weight: 400;
	}
}
.main-container .corporate-about.layout3{
	background-color: #f5f5f5;
	margin-right: 0;
	margin-left: 0;
	.row-container{
		padding: 40px 0;
		&:before{
			display: none;
		}
	}
}
.main-container .corporate-about.layout4{
	margin-right: 0;
	margin-left: 0;
	.row-container{
		padding: 40px 0;
		&:before{
			display: none;
		}
	}	
}
.main-container .newsletter.layout2.greybg .vc_column_container{
	padding-top: 40px;
}
.main-container .home-tabs.layout2{
	padding: 50px 0 20px;
	.home-tabs-title{
		text-align: center;
		li{
			margin: 0 10px 0 0;
			a{
				font-size: 18px;
				padding: 6px 13px;
				border: 2px solid transparent;
				font-weight: 400;
				color: @headingcolor;
				&:hover,&.active{
					border:2px solid @primarycolor;
					font-size: 18px;
				}
			}
		}
	}
}
.main-container .home-tabs.layout3{
	.home-tabs-title{
		text-align: center;
		li{
			a{
				font-family: Roboto, sans-serif;
				font-weight: 400;
				color: @headingcolor;
				padding: 0;
				margin: 0 15px;
				position: relative;
				&:hover,&.active{
					font-size: 18px;
				}
				&:after{
					content: "";
					position: absolute;
					width:0;
					left: 50%;
					bottom:-22px;
					border-bottom: 4px double @primarycolor;
					-webkit-transition: all 0.3s ease;
					transition: all 0.3s ease;

				}
				&:hover:after,&.active:after{
					width: 100%;
					left: 0;
				}
			}
		}
	}
}

.main-container .home-tabs.layout4,.main-container .home-tabs.layout5{
	.home-tabs-title{
		text-align:left;
		li{
			a{
				font-family: Roboto, sans-serif;
				font-weight: 400;
				color: #7d7d7d;
				padding: 0;
				margin: 0 30px 0 0;
				position: relative;
				&:hover,&.active{
					font-size: 18px;
				}
				&:after{
					content: "";
					position: absolute;
					width:0;
					left: 50%;
					bottom:-22px;
					border-bottom: 4px double #363636;
					-webkit-transition: all 0.3s ease;
					transition: all 0.3s ease;

				}
				&:hover:after,&.active:after{
					width: 100%;
					left: 0;
				}
				&:hover,&.active{
				color: #363636;
				}
			}

		}
	}
}

.main-container .slider-wrapper.layout2 {
	margin-bottom: 45px;
}
.main-container .small-banners {
	.wpb_content_element {
		float: left;
		margin-bottom: 26px;
		width: 100%;
	}
	p {
		margin: 0;
	}
	img {
		margin: 0;
		-webkit-transition: -webkit-transform 0.3s ease;
		transition: transform 0.3s ease;
	}
	a {
		display: block;
		float: left;
		overflow: hidden;
		padding: 0;
		position: relative;
		width: 100%;
		
		&:hover {
			img {
				-webkit-transform: scale(1.05);
				transform: scale(1.05);
			}
		}
	}
}
.main-container .home-banners {
	.wpb_content_element{
		margin: 0 0 20px;
		
		p {
			margin: 0;
		}
		a {
			display: block;
			max-width: 100%;
			overflow: hidden;
			position: relative;
			
			&:before {
				background: #000;
				content: "";
				display: block;
				height: 100%;
				left: 0;
				opacity: 0;
				position: absolute;
				top: 0;
				width: 100%;
				z-index: 1;
				-webkit-transition: all 0.4s ease;
				transition: all 0.4s ease;
			}
			&:after {
				background: rgba(255, 255, 255, 0.3);
				color: #fff;
				content: "\f002";
				display: block;
				font-family: FontAwesome;
				font-size: 30px;
				height: 100px;
				left: 50%;
				line-height: 100px;
				margin-left: -50px;
				margin-top: -50px;
				opacity: 0;
				position: absolute;
				text-align: center;
				top: 50%;
				-webkit-transform: scale(0);
				transform: scale(0);
				-webkit-transition: all 0.4s ease;
				transition: all 0.4s ease;
				width: 100px;
				z-index: 2;
				border-radius: 100%;
				
			}
			&:hover {
				&:before {
					opacity: 0.4;
				}
				&:after {
					opacity: 1;
					-webkit-transform: scale(1);
					transform: scale(1);
				}
			}
			
		}
	}
}
/*===Banner-center=============*/
.main-container .banner-center{
	a {
		display: block;
		max-width: 100%;
		overflow: hidden;
		position: relative;
		
		&:before {
			background: #000;
			content: "";
			display: block;
			height: 100%;
			left: 0;
			opacity: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
			-webkit-transition: all 0.4s ease;
			transition: all 0.4s ease;
		}
		&:after {
			background: rgba(255, 255, 255, 0.3);
			color: #fff;
			content: "\f002";
			display: block;
			font-family: FontAwesome;
			font-size: 30px;
			height: 100px;
			left: 50%;
			line-height: 100px;
			margin-left: -50px;
			margin-top: -50px;
			opacity: 0;
			position: absolute;
			text-align: center;
			top: 50%;
			-webkit-transform: scale(0);
			transform: scale(0);
			-webkit-transition: all 0.4s ease;
			transition: all 0.4s ease;
			width: 100px;
			z-index: 2;
			border-radius: 100%;
			
		}
		&:hover {
			&:before {
				opacity: 0.4;
			}
			&:after {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}
		
	}
}
.main-container .home-banners.layout6 {
	margin-bottom: 18px;
	
	.wpb_content_element {
		float: left;
		margin-bottom: 17px;
		width: 100%;
	}
}
.main-container .products-carousel {
	.shop-products {
		margin: 0 -15px;

		.item-col {
			margin: 0;
			padding: 0 15px;
			
			&.first {
				clear: none;
			}
			.product-wrapper {

				.count-down {
					.counter {
						float: left;
						width: 100%;
						
						.countbox {
							float: left;
							width: 100%;
							
							.timebox {
								background: #575e62;
								border-bottom: 1px solid #686e72;
								color: #b1b1b1;
								display: block;
								float: left;
								font-family: @bodyfont;
								font-size: 12px;
								font-weight: bold;
								padding: 18px 0 10px;
								text-align: center;
								text-transform: capitalize;
								width: 100%;
								
								strong {
									color: #fff;
									display: block;
									float: left;
									font-family: @headingfont;
									font-size: 20px;
									font-weight: normal;
									margin: 0 0 3px;
									width: 100%;
								}
								&.second {
									border-bottom: none;
								}
							}
						}
					}
				}
				.onsale {
					display: none;
				}	
			}
		}
	}
}
.main-container .home-tabs {
	
	.wpb_content_element {
		margin-bottom: 0;
		
		.wpb_wrapper {
			& > h3 {
				display: none;
			}
		}
	}
	.tab-title-container {
		padding: 0 15px;
		overflow: hidden;
	}
	.home-tabs-title {
		float: left;
		margin: 0 0 30px;
		padding: 0 0 15px;
		width: 100%;
		border-bottom: 4px double @bordercolor;
		li {
			display: inline-block;
			list-style: none;
			margin: 0;
			padding: 0;
			
			&:first-child, &.first {
				a {
					border: none;
				}
			}
			a {

				display: inline-block;
				font-size: 18px;
				font-weight: bold;
				padding:0 25px 0 0;
				text-decoration: none;
				text-transform: uppercase;
				color: #63686e;
				
				&:hover, &.active {
					font-size: 22px;
					color:@textcolor; 
				}
			}
		}
	}
	.shop-products {
		margin: 0 -15px;
		padding: 0;
		.item-col {
			margin: 0;
			padding: 0 15px;
			-webkit-transition: none;
			transition: none;
			
			&.first {
				clear: none;
			}
			.product-wrapper {
				.count-down {
					.counter {
						display: none;
					}
				}
			}
		}
	}

}
.main-container .popular-categories {
	margin-bottom: 25px;
	
	.vc_row {
		margin-bottom: 0;
	}
	.wpb_content_element {
		.wpb_wrapper {
			& > h3:after {
				display: none;
			}
		}
	}
	.category-wrapper {
		border: 1px solid @bordercolor;
		display: inline-block;
		margin-bottom: 20px;
		padding: 20px 0 40px;
		width: 100%;
		
		.category-list {
			float: left;
			padding-left: 20px;
			width: 50%;

			h3 {
				font-size: 15px;
				margin-bottom: 20px;
				text-transform: capitalize;
				
				a {
					color: @headingcolor;
					
					&:hover {
						color: @primarycolor;
					}
				}
			}
			ul {
				margin: 0;
				padding: 0;
				
				li {
					list-style: none;
					
					a {
						font-family: @bodyfont;
						font-size: 12px;
						font-weight: bold;
						line-height: 30px;
						text-transform: capitalize;
						
						&:before {
							color: @primarycolor;
							display: inline-block;
							content: "\f138";
							font-family: FontAwesome;
							font-size: 12px;
							margin-right: 10px;
							
						}
					}
				}
			}
		}
		.cat-img {
			float: left;
			padding: 0 20px;
			width: 50%;
		}
	}
}
.main-container .home-brands {
	
	&.section {
		float: left;
		width: 100%;
		
		.widget-title {
			margin: 0;
			position: relative;
			
			&:after {
				background: #fff;
				content: "";
				display: block;
				height: 100%;
				position: absolute;
				right: 0;
				top: 0;
				width: 70px;
			}
		}
	}
	.brands-carousel {
		margin: 0 -15px;
		
		.slick-list {

			.slick-slide {
				padding: 0 15px;
			}
		}
	}
}
.main-container .home-brands.layout3{
	margin: 0;
	padding:40px 0 ;
	background-color: #f5f5f5;
}
.main-container .blog-post{
	.slick-slider{
		margin: 0 -15px
	}
}
.main-container .shipping-info {
	
	.row-container {
		padding: 0 15px;
		
		.vc_column_container {
			border-bottom: 1px solid @bordercolor;
			border-right: 1px solid @bordercolor;
			border-top: 1px solid @bordercolor;
			padding: 0;
			
			&:first-child {
				border-left: 1px solid @bordercolor;
			}
			.wpb_wrapper {
				float: left;
				padding: 45px 0 45px 37px;
				width: 100%;
				
				&:hover {
					background: @primarycolor;
					color: #fff;
					
					.fa, h3 {
						color: #fff;
					}
				}
				.fa {
					color: #222;
					float: left;
					font-size: 60px;
					padding-right: 25px;
				}
				h3 {
					color: #000;
					font-size: 15px;
					padding-top: 6px;
					text-transform: uppercase;
				}
			}
		}
	}
}
.white-space {
    float: left;
    width: 100%;
    height: 25px;
    background: #fff;
}
.home .header-container.layout2{
	position: absolute;
	top: 0;
	width: 100%;
	left: 0;
	z-index: 9999;
	background: none;
}
.header-container.layout2 {
	.top-bar{
		background: none;
		.topbar-content{
			background-color: #000;
			padding: 0 20px;
		}
	}
	.header {
		.header-inner{
			background: url(../images/bkg_header2.png);
			padding-left: 15px;
			padding-right: 15px;
			.header-search{
				#ws{
					background: none;
				}
			}
		}
		.nav-container {
			border: none;
			#mega_main_menu {
				background: url(../images/bkg_header2.png);
				border-top: 1px solid @bordercolor;
				border-bottom: 1px solid @bordercolor;
				& > .menu_holder {
					
					.menu_inner {
						
						& > ul {
							& > li {
								margin: 0 2px;
								
								&.current-menu-ancestor, &.current-menu-item { // active
									& > a {
										&.item_link {
											background: @primarycolor !important;
											
											&:before {
												opacity: 1;
											}
											&:after {
												opacity: 1;
											}
											.link_text {
												color: #fff;
											}
										}
									}
								}
								&.menu-item-has-children { // sub-menu
									
									& > a {
										&.item_link {
											
											.link_text {
												
											}
										}
									}
									&:hover {
										& > a {
											&.item_link {
												background: @primarycolor !important;
												
												&:before {
													opacity: 1;
												}
												&:after {
													opacity: 1;
												}
												.link_text {
													color: #fff;
												}
											}
										}
									}
								}
								//first level
								& > a {
									&.item_link {
										padding: 0 18px;
										position: relative;
										
										&:before {
											background: @primarycolor !important;
											content: "";
											display: block;
											height: 6px;
											left: 0;
											opacity: 0;
											position: absolute;
											top: -6px;
											width: 100%; 
											-webkit-transition: all 0.4s ease;
											transition: all 0.4s ease;
										}
										&:after {
											border-bottom: 6px solid darken(@primarycolor, 10%);
											border-right: 6px solid transparent;
											content: "";
											display: block !important;
											height: 0;
											left: auto;
											opacity: 0;
											position: absolute;
											right: -6px;
											top: -6px;
											width: 0; 
											-webkit-transition: all 0.4s ease;
											transition: all 0.4s ease;
										}
										.link_text {

										}
										&:before {
											background: none;
										}
										&:after {
											display: none;
										}
										&:hover {
											background: @primarycolor !important;
											
											&:before {
												opacity: 1;
											}
											&:after {
												opacity: 1;
											}
											.link_text {
												color: #fff;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.widget.widget_shopping_cart {
			margin-left: 15px;
		}
		.primary-menu-container {
			float: left;
			height: 50px;
			width: 100%;
			
			ul {
				float: left;
				margin: 0;
				padding: 0;
				
				li {
					float: left;
					list-style: none;
					position: relative;
					
					&:first-child {
						a {
							background: none;
						}
					}
					&.current-menu-item, &.current-menu-ancestor, &.current-menu-parent {
						a {
							color: @primarycolor;
						}
					}
					&:hover, &.sfHover {
						& > ul {
							display: block;
						}
					}
					a {
						background: url('../images/bkg_menu.png') no-repeat left center;
						color: #fff;
						display: inline-block;
						font-family: @menufont;
						font-size: 15px;
						line-height: 32px;
						padding: 10px 24px;
						text-decoration: none;
						text-transform: uppercase;
	
						&:hover {
							color: @primarycolor;
						}
					}
					.sub-menu {
						background: #fff;
						display: none;
						left: 0;
						margin: 0;
						padding: 0;
						position: absolute;
						top: 100%;
						width: 220px;
						z-index: 99;
						
						li {
							border-top: 1px solid eee;
							float: left;
							width: 100%;
							
							&:first-child {
								border: none;
							}
							&.current-menu-item, &.current-menu-ancestor, &.current-menu-parent {
								& > a {
									background: #ddd !important;
								}
							}
							&:hover, &.sfHover {
								& > ul {
									display: block;
								}
								& > a {
									background: #ccc !important;
								}
							}
							a {
								color: @textcolor;
								float: left;
								font-family: @bodyfont;
								line-height: 42px;
								padding: 0 24px;
								text-transform: none;
								width: 100%;
							}
							.sub-menu {
								top: 0;
								left: 100%;
							}
						}
					}
				}
			}
		}
		.nav-container {
			.categories-menu {
				
				.morelesscate {

					span {
						height: 51px;
						line-height: 50px;
						
						i {
							height: 50px;
							line-height: 50px;
						}
					}
				}
			}
			#mega_main_menu {
				& > .menu_holder {
					.menu_inner {
						& > ul {
							& > li {
								& > a.item_link {
									height: 58px;
									line-height: 58px;
									&:hover{
										color: #fff;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.main-container .home-sidebar {
	
	.widget {
		border: 1px solid @bordercolor;
		
		&.skin6 {
			background: #f3f3f3;
			border: none;
			
			.shop-products {
				.item-col {
					border-bottom: 1px solid #e5e5e5;
					
					&.last {
						border-bottom: none;
					}
				}
			}
		}
	}
	&.widget_text {
		border: 1px solid @bordercolor;
	}
	.wpb_content_element {
		float: left;
		margin: 0 0 30px;
		width: 100%;
		
		.wpb_wrapper {
			& > h3 {
				background: #2d2d2d;
				color: #fff;
				font-size: 16px;
				height: 50px;
				line-height: 50px;
				margin: 0 0 20px;
				padding-left: 30px;
				text-transform: uppercase;
				width: 100%;
				
				&:after {
					display: none;
				}
			}
		}
	}
	.widget-title {
		background: #2d2d2d;
		color: #fff;
		font-size: 16px;
		height: 50px;
		line-height: 50px;
		margin: 0 0 20px;
		padding-left: 30px;
		text-transform: uppercase;
		width: 100%;
		
		span {
			background: none;
			padding: 0;
		}
		&:after {
			display: none;
		}
	}
	.slick-slider {
		.slick-list {
			padding-top: 0;
		}
		button {
			top: -44px;
			
			&.slick-prev {
				background-position: 0 100%;
				background-color: #2d2d2d;
				border-color: #fff;
			}
			&.slick-next {
				background-position: 100% 100%;
				background-color: #2d2d2d;
				border-color: #fff;
			}
			&:hover {
				&.slick-prev {
					background-color: @primarycolor;
					background-position: 0 100%;
					border: 2px solid @primarycolor;
				}
				&.slick-next {
					background-color: @primarycolor;
					background-position: 100% 100%;
					border: 2px solid @primarycolor;
				}
			}
		}
	}
	.shop-products {
		margin: 0;
		padding: 0 30px;
		
		.item-col {
			border-bottom: 1px solid #ececec;
			float: left;
			margin-bottom: 18px;
			padding: 0 0 20px;
			width: 100%;
			
			&.last {
				border: none;
				padding: 0;
			}
			.product-wrapper {
				float: left;
				width: 100%;
				
				.onsale, .count-down {
					display: none;
				}
				.product-image {
					float: left;
					width: 30%;
					
					.price-box {
						display: none;
					}
					a {
						width: 100%;
					}
				}
				.product-info, .list-col8 {
					float: left;
					padding-left: 30px;
					width: 70%;
					
					.product-name-listview {
						font-size: 14px;
						padding-top: 5px;
						text-align: left;
						
						a {
							color: @headingcolor;
							display: block;
							text-transform: capitalize;
							
							&:hover {
								color: @primarycolor;
							}
						}
					}
					.ratings {
						.star-rating {
							font-size: 12px;
							width: 56px;
						}
					}
					.price-box-small {
						display: block;
						float: left;
						font-family: @headingfont;
						width: 100%;
						text-align: left;
						margin: 10px 0 0;
						
						.old-price {
							color: #888888;
							float: left;
							font-size: 14px;
							text-decoration: line-through;
							width: 100%;
						}
						.special-price {
							color: @primarycolor;
							float: left;
							font-size: 15px;
							width: 100%;
						}
					}
				}
				.list-col4 {
					float: left;
					width: 30%;
					
					.product-image {
						width: 100%;
					}
				}
				.list-col8 {
					float: left;
					width: 70%;
					
					.actions, .review-count, .product-desc, .product-name, .price-box {
						display: none;
					}
				}
			}
		}
	}
	.special-products {
		
		.shop-products {
			padding: 0;
			
			.item-col {
				clear: none;
				margin: 0;
				
				.product-wrapper {
					
					.onsale, .price-box-small {
						display: none;
					}
					.list-col4 {
						width: 100%;
					}
					.product-image {
						
						.price-box {
							display: block;
							height: 50px;
							left: 25px;
							line-height: 50px;
							position: absolute;
							top: 0;
							z-index: 2;
							
							.special-price {
								float: left;
								
								.amount {
									background: lighten(@primarycolor, 10%);
									color: #fff;
									display: inline-block;
									font-family: @headingfont;
									font-size: 16px;
									height: 50px;
									padding: 0 15px;
								}
							}
							.old-price {
								float: left;
								
								.amount {
									background: #fff;
									color: @headingcolor;
									display: inline-block;
									font-family: @headingfont;
									font-size: 14px;
									height: 50px;
									padding: 0 15px;
									text-decoration: line-through;
								}
							}
						}
					}
					.count-down {
						display: block;
						float: left;
						padding-bottom: 60px;
						position: relative;
						width: 100%;
						
						.actions {
							bottom: 0;
							left: 0;
							position: absolute;
						}
						.counter {
							float: left;
							width: 100%;
							
							.countbox {
								float: left;
								width: 100%;
							
								&.no-sale {
									display: none;
								}
								.timebox {
									background: #575e62;
									border-bottom: 1px solid #686e72;
									color: #b1b1b1;
									display: block;
									float: left;
									font-family: @bodyfont;
									font-size: 12px;
									font-weight: bold;
									height: 72px;
									padding: 18px 0 0;
									text-align: center;
									text-transform: capitalize;
									width: 25%;
									
									strong {
										color: #fff;
										display: block;
										float: left;
										font-family: @headingfont;
										font-size: 20px;
										font-weight: normal;
										margin: 0 0 3px;
										width: 100%;
									}
									&.second {
										border-bottom: none;
									}
								}
							}
						}
					}
					.list-col8 {
						width: 100%;
						padding: 0;
					}
					h2.product-name-listview {
						font-size: 15px;
						padding-top: 12px;
					}
				}
			}
		}
	}
}
.main-container .tabs-title {
	.wpb_content_element {
		margin-bottom: 0;
	}
}
.main-container .carousel-tabs {
	
	.tab-title-container {
		float: right;
		padding: 40px 15px 0;
		width: 25%;
		
		.home-tabs-title {
			border-left: 1px solid @bordercolor;
			display: inline-block;
			float: left;
			height: 100%;
			margin: 0 0 30px;
			padding: 0;
			width: 100%;
			
			li {
				display: block;
				float: left;
				list-style: none;
				padding: 10px 25px;
				text-transform: capitalize;
				width: 100%;
				
				a {
					color: @headingcolor;
					display: block;
					font-family: @bodyfont;
					font-weight: bold;
					font-size: 12px;
					text-decoration: none;
				
					&:hover, &.active {
						color: @primarycolor;
					}
					&:before {
						color: @primarycolor;
						content: "\f138";
						display: inline-block;
						font-family: FontAwesome;
						font-weight: normal;
						margin-right: 10px;
						text-rendering: auto;
					}
					&:focus {
						text-decoration: none;
					}
				}
			}
		}
	}
	.wpb_content_element {
		float: left;
		padding-right: 15px;
		width: 75%;
		
		.wpb_wrapper {
			& > h3 {
				display: none;
			}
		}
	}
	.slick-slider {
		margin: 0;
		
		button {
			top: -13px;
			
			&.slick-prev {
				right: -275px;
			}
			&.slick-next {
				right: -300px;
			}
		}
	}
	.shop-products {
		border-bottom: 2px solid @bordercolor;
		padding-bottom: 30px;
		
		.slick-list {
			margin: 0 -15px;
		}
		.item-col {
			margin-bottom: 0;
			-webkit-transition: none;
			transition: none;
			
			&.first {
				clear: none;
			}
			.product-wrapper {
				
				.count-down {
					.counter {
						display: none;
					}
				}
			}
		}
	}
}
.main-container .products-carousel2 {
	.shop-products {
		.item-col {
			margin-bottom: 0;
			
			&.first {
				clear: none;
			}
			.product-wrapper {
				
				.count-down {
					.counter {
						display: none;
					}
				}
			}
		}
	}
}
.main-container {
	.page-content {
		&.full-width {
			.bg-grey {
				background: #f2f2f2;
				padding: 45px 0 0;
			}
			.team-member {
				& > .wpb_wrapper {
					border: 1px solid #ddd;
					border-radius: 5px;
					box-shadow: 0 0 5px #ccc;
					padding: 15px;
					
					h4 {
						font-size: 14px;
						margin-bottom: 10px;
					}
				}
			}
			.home-brands {
				margin-bottom: 0;
				
				.wpb_content_element {
					.wpb_wrapper {
						& > h3 {
							margin-bottom: 0;
						}
					}
				}
			}
			.testimonials {
				font-size: 15px;
				margin-bottom: 0;
				
				.slick-slider {

					button {
						top: -22px;
						
						&.slick-prev {
							right: 25px;
						}
						&.slick-next {
							right: 0;
						}
					}
				}
				.slick-list {
					padding-top: 10px;
				}
				.quote {
					text-align: left;
				}
				.testimonials-text {
					border: 1px solid #ddd;
					border-radius: 3px;
					letter-spacing: 0.3px;
					margin: 0 0 20px;
					padding: 25px;
					position: relative;
					
					&:after {
						background: #fff;
						border-bottom: 1px solid #ddd;
						border-right: 1px solid #ddd;
						bottom: -7px;
						content: "";
						display: block;
						height: 12px;
						left: 25px;
						position: absolute;
						-webkit-transform: rotate(45deg);
						transform: rotate(45deg);
						width: 12px;
					}
				}
				.avatar {
					border: 2px solid @primarycolor;
					border-radius: 100%;
					display: inline-block;
				}
				.author {
					color: @primarycolor;
					display: inline-block;
					font-family: @headingfont;
					font-size: 12px;
					margin-left: 10px;
					text-transform: uppercase;
				}
				ul {
					padding: 0;
					
					li {
						list-style: none;
						margin-bottom: 8px;
						
						&:before {
							content: "\f00c";
							display:inline-block;
							font-family: FontAwesome;
							margin-right: 8px;
						}
					}
				}
			}
		}
	}
}
.services-row {
	font-size: 15px;
	line-height: 1.7;
	
	h4 {
		margin-bottom: 20px;
	}
	.wpb_content_element {
		&:hover {
			.fa {
				box-shadow: 0 0 8px @primarycolor inset;
				border: 1px solid @primarycolor;
			}
		}
		.fa {
			border: 1px solid #ccc;
			border-radius: 144px;
			box-shadow: 0 0 8px #ccc inset;
			font-size: 38px;
			height: 122px;
			line-height: 120px;
			text-align: center;
			width: 122px;
			-webkit-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
	}
}
.wrapper {
	&.box-layout {
		.header-container.layout3 .header{
			.nav-container {
				.container {
					max-width: 100%;
					padding: 0;
					width: 100%;
				}

			}
		}

	}
}
.header-container.layout3 .header{
	.logo{
		text-align: left;
	}
	.header-search{
	float: right;
	border: 1px solid @bordercolor;
	position: relative;
	overflow: hidden;
	height: 40px;
	width: 330px;
	margin-right: 10px;
		#searchform #ws{
			width: 100%;
			height: 40px;
			float: left;
			padding-left: 20px;
			padding-right: 40px;
			margin: 0;
		}
		#searchform #wsearchsubmit{
			position: absolute;
			right: 0;
			top: 0;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border-left:1px solid @bordercolor;
		}
	}

}
.header-container.layout3{
	.nav-container {
		#mega_main_menu {
			& > .menu_holder {
				
				.menu_inner {
					
					& > ul {
						& > li {
							margin: 0 1px 0 0;
							float: left;
							
							&.current-menu-ancestor, &.current-menu-item { // active
								& > a {
									&.item_link {
										background: @primarycolor !important;
										
										&:before {
											opacity: 1;
										}
										&:after {
											opacity: 1;
										}
										.link_text {
											color: #fff;
										}
									}
								}
							}
							&.menu-item-has-children { // sub-menu
								
								& > a {
									&.item_link {
										
										.link_text {
											
										}
									}
								}
								&:hover {
									& > a {
										&.item_link {
											background: @primarycolor !important;
											
											&:before {
												opacity: 1;
											}
											&:after {
												opacity: 1;
											}
											.link_text {
												color: #fff;
											}
										}
									}
								}
							}
							//first level
							& > a {
								&.item_link {
									padding: 0 25px;
									position: relative;
									.link_text {

									}
									&:before {
										background: none;
									}
									&:after {
										display: none;
									}
									&:hover {
										background: @primarycolor !important;
										
										&:before {
											opacity: 1;
										}
										&:after {
											opacity: 1;
										}
										.link_text {
											color: #fff;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.header-container.layout4{
	.top-bar{
		.topbar-content{
			.widget{
				a{
					&:hover{
						color: #fff;
					}
				}
			}
		}
	}
	.header{
		border-bottom: 1px solid @bordercolor;
	}
	.logo{
		text-align: left;
	}
	.top-bar{
		height: 50px;
		line-height: 50px;
	}
	.header-search{
			float: right;
			margin-left: 10px;
	}
	.widget.widget_product_search #searchform {
		#ws{
		height: 50px;
		margin: 0;
		background: none;
		}
		#wsearchsubmit{
			i{
				color: #fff;
			}
		}

	}
	.widget.widget_shopping_cart{
		.widget_shopping_cart_content{
			position: relative;
			height: 50px;
			.cart-toggler{
				a{
					color: #fff;
					&:hover i{
						color: #fff !important;
					}
					.cart-quantity{
						top: 5px;
						width: 15px;
						height: 15px;
						line-height: 15px;
						background-color: #d7d7d4;
						color: #000000;
						font-size: 11px;
						font-family: @bodyfont;
					}
				}
			}
			.mini_cart_content{
				top: 100%;
			}
		}
	}
}

.header-container.layout4{
	.nav-container {
		border: none;
		#mega_main_menu {
			& > .menu_holder {
				
				.menu_inner {
					
					& > ul {
						text-align: left;
					}

				}
			}
		}
	}
}
.widget_nav_menu{
	h2.widgettitle{
		margin: 0 0 20px;
		width: 100%;
		border-bottom: 4px double @bordercolor;
		padding: 0 0 7px;
		text-transform: uppercase;
		font-size: 22px;
		color:@textcolor;
		font-weight: bold;
	}
	ul.menu{
		padding: 0;
		li{
			list-style: none;
			a{
				padding: 13px 0;
				font-size: 14px;
				text-transform: capitalize;
				border-bottom: 1px solid @bordercolor;
				display: block;
			}
		}
	}
}
/*====SELLERS-Layout4====*/
.main-container  .sidebar.layout4{
	.shop-products{
		margin-right: 0;
		margin-left: 0;
		.item-col{
			padding: 0;
			margin: 0 0 25px;
			width: 100%;
			.product-wrapper{
				.onsale{
					display: none;
				}
				.list-col4{
					float: left;
					overflow: hidden;
					max-width: 30%;
				}
				.list-col8{
					overflow: hidden;
					zoom: 1;
					max-width: 70%;
					padding-left: 20px;
					padding-top: 10px;
					.actions{
						display: none;
					}
				}
			}
		}
	}
}