/* Less Variables */

// Fonts

@bodyfont: @body_font, Arial, Helvetica, sans-serif;
@headingfont: @heading_font, Arial, Helvetica, sans-serif;
@menufont: @menu_font, Arial, Helvetica, sans-serif;
@arialfont: Arial, Helvetica, sans-serif;
/*Bootstrap icon font: 'Glyphicons Halflings'*/

// Colors

@textcolor: @text_color;
@headingcolor: @heading_color;
@menucolor: @menu_color;

@primarycolor: @primary_color;
@salecolor: @sale_color;
@saletextcolor: @saletext_color;
@ratecolor: @rate_color;

// Defined colors

@darkcolor: #2f2f2f;
@greycolor: #909295;
@lightgreycolor: #bababa;
@bordercolor: #e8e8e9;

@topbarcolor: #9f9fa0;
@topbarbg:#1c2128;

@headerbg: #fff;

@footerbg: #1c2128;
@footerborder: #363a40;
@footercolor: #696d71;
@footertitle: #d2d3d4;